version: "3.4"

services:
  server:
    container_name: nouilles_server
    depends_on:
      - db
    build:
      context: ../app/
      dockerfile: ../docker/dev/Dockerfile
    restart: unless-stopped
    environment:
      CONNECTION_STRING: "postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_DATABASE}"
      SERVER_PORT: ${SERVER_PORT}
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    volumes:
      - ../app/src:/app/src # not the whole app/ to avoid overriding node_module in the container
    networks:
      - nouilles

  db:
    container_name: nouilles_db
    image: postgres:14.2-alpine
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - ../db:/var/lib/postgresql/data
#      - ./src/migrations/dbinit.sql:/docker-entrypoint-initdb.d/dbinit.sql
    networks:
      - nouilles

networks:
  nouilles:

volumes:
  app:
  db:
